# MVVM-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/farshid_roohi/ir/plainolnote/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farshid_roohi/ir/note/Utilites/: Constants.java  SampleData.java
app/src/main/java/farshid_roohi/ir/note/activitis/: EditorActivity.java  MainActivity.java
app/src/main/java/farshid_roohi/ir/note/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/farshid_roohi/ir/note/ui/: NoteAdapter.java
app/src/main/java/farshid_roohi/ir/note/viewModel/: EditorViewModel.java  MainViewModel.java
app/src/main/java/farshid_roohi/ir/plainolnote/Utilites/: Constants.java  SampleData.java
app/src/main/java/farshid_roohi/ir/plainolnote/activitis/: EditorActivity.java  MainActivity.java
app/src/main/java/farshid_roohi/ir/plainolnote/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/farshid_roohi/ir/plainolnote/ui/: NoteAdapter.java
app/src/main/java/farshid_roohi/ir/plainolnote/viewModel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/farshid_roohi/ir/plainolnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
